{
  "name": "better-wsl-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-solid": "^0.556.0",
    "result": "^2.0.9",
    "socket.io-client": "^4.8.1",
    "solid-js": "^1.9.10",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-solid": "^2.11.10"
  }
}
